{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "qa-cue",
    "user" : "llaugen@ous-hf.no",
    "repositoryId" : "qa-cue"
  } ],
  "entries" : [ {
    "path" : "Templates/Tumorstørrelse.t.json",
    "type" : "template",
    "id" : "Tumorstørrelse",
    "sourceId" : "qa-cue",
    "lastModified" : "2025-03-28T07:51:50.471Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.clinical_evidence.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.clinical_evidence.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.clinical_evidence.v1",
    "sourceId" : "qa-cue",
    "lastModified" : "2025-03-20T09:06:43.345Z"
  } ]
}